{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,1433;Database=DatingAppDb;User Id=SA;Password=Password@1;TrustServerCertificate=True;"
  },
  "TokenKey": "f3K9QmP2RZ7aW8C4JH6N5xYbS0UeDkLqT1oIArMVsEwBnhcFjGpXtasdfFSDSRFF"

}
